<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjeta de Video Boetec RX580 8GB DDR5</title>
    <link rel="stylesheet" href="styleProducto.css">
    <link rel="shortcut icon" href="img/soloLogo.png" type="image/ico" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <script type="module" src="js/script.js"></script>
    
</head>
<body>
    <header class="header-top">
        <div class="container-logo">
            <img src="img/ayuda-final.png" alt="logo" srcset="" class="img-logo-horizontal">
        </div>
        <input type="search" name="" id="">
       
        <div class="menu"><img src="img/menu.svg" alt="icon-cart"><span>Categorias</span></div>
    </header>
    <header class="click-menu">
        
        <a href="nuevoProducto.html">Nuevo</a>
        <a href="soloParaGamers.html">Gamers</a>
        <a href="discosDuros.html">Discos Duros</a>
        <a href="monitores.html">Monitores</a>
        <a href="#ubicanos">Ubicanos</a>
        <a href="#contactos">Contactos</a>

    </header>
    <header class="header-menu">
       
            <h4>CATEGORIAS</h4>
            <a href="#nuevos">Nuevo</a>
            <a href="#gamers">Gamers</a>
            <a href="#almacenamiento">Discos Duros</a>
            <a href="#monitores">Monitores</a>
            <a href="#ubicanos">Ubicanos</a>
            <a href="#contactos">Contactos</a>
      
    </header>
    <div class="container-product">
        <img class="img-product" src="https://www.impacto.com.pe/storage/products/md/17232367817367.jpg" alt="Boetec RX580 8GB DDR5">

        <div class="product-info">
            <h1 class="product-title">TARJETA DE VIDEO BOETEC RX580 8GB DDR5</h1>
            <div class="product-detail">
                <h6><span style="font-weight: 700; text-transform: uppercase;">Marca :</span> BOETEC</h6>
                <h6><span style="font-weight: 700; text-transform: uppercase;">Modelo :</span> RADEON RX 580</h6>
                <h6><span style="font-weight: 700; text-transform: uppercase;">Capacidad :</span> 8GB</h6>
                <h6><span style="font-weight: 700; text-transform: uppercase;">Tipo y bus de Memoria :</span> GDDR5 - 256 BITS</h6>
                <h6><span style="font-weight: 700; text-transform: uppercase;">Interfaz :</span> PCI Express 3.0</h6>
                <h6><span style="font-weight: 700; text-transform: uppercase;">Resolución :</span> 7680 x 4320</h6>
                <h6><span style="font-weight: 700; text-transform: uppercase;">Salidas :</span> x1 HDMI 2.1, x3 Display Port 1.4a</h6>
            </div>
            <div class="product-price">
                <span class="regular-price">$138.00 - S/523.02</span>
                <h5>El precio incluye IGV.</h5>
            </div>
        </div>
    </div>

    <footer>
        <!-- Pie de página aquí -->
    </footer>
</body>
</html>

    <div>
        <h3>Especificaciones técnicas:</h3>
    </div>
    <table>
        <tbody>
            <tr>
                <th>Marca:</th>
                <td>ANTRYX</td>
            </tr>
            <tr>
                <th>Modelo :</th>
                <td>PS-950 V2</td>
            </tr>
            <tr>
                <th>Número de Parte :</th>
                <td>ASC-PS950KV2-SP</td>
            </tr>
            <tr>
                <th>Iluminación del Teclado :</th>
                <td>NO INCLUYE</td>
            </tr>
            <tr>
                <th>Interfaz del Teclado :</th>
                <td>USB</td>
            </tr>
            <tr>
                <th>Tipo y Longitud del Cable Teclado :</th>
                <td>1.5 m</td>
            </tr>
            <tr>
                <th>Dimensiones del Teclado :</th>
                <td>441 x 134 x 24 mm</td>
            </tr>
            <tr>
                <th>Peso del Teclado :</th>
                <td>373 g</td>
            </tr>
            <tr>
                <th>Iluminación del Mouse :</th>
                <td>NO INCLUYE</td>
            </tr>
            <tr>
                <th>Botones del Mouse :</th>
                <td>3</td>
            </tr>
            <tr>
                <th>Sensor y Tipo del Mouse :</th>
                <td>Óptico</td>
            </tr>
            <tr>
                <th>Interfaz del Mouse :</th>
                <td>USB</td>
            </tr>
            <tr>
                <th>DPI del Mouse :</th>
                <td>Hasta 1200 DPI</td>
            </tr>
            <tr>
                <th>Tipo y Longitud del Cable Mouse :</th>
                <td>1.5 m</td>
            </tr>
            <tr>
                <th>Dimensiones del Mouse :</th>
                <td>115 x 63 x 35 mm</td>
            </tr>
            <tr>
                <th>Peso del Mouse :</th>
                <td>75 g</td>
            </tr>
        </tbody>
    </table>

<!-- LOS LINKS -->
<div class="container-links">
    <div class="button">
        <img src="img/arrow.svg" alt="" >
    </div>
 

    

    <a href="https://wa.link/c6i1lt" target="_blank" rel="noopener noreferrer" class="div-wasap">
        <img src="img/whatsapp.svg" alt="" srcset="" class="wasap">
    </a>


    <div class="items">
        <div class="mas">
            <img src="img/mas.svg" alt="" >
        </div>

        <a href="https://web.facebook.com/p/Adiser-Tit%C3%A1n-tecnol%C3%B3gico-100087465367309/?_rdc=1&_rdr" target="_blank" rel="noopener noreferrer" class="otro fb">
            <img src="img/facebook.svg" alt="" >
        </a>
        <a href="https://www.instagram.com/adiser_tecnologia/" target="_blank" rel="noopener noreferrer" class="otro instagram">
            <img src="img/instagram.svg" alt="" >
        </a>
        <a href="https://www.tiktok.com/@adiser_tecnologia" target="_blank" rel="noopener noreferrer" class="otro tiktok">
            <img src="img/tiktok.svg" alt="" >
        </a>
        <a href="http://" target="_blank" rel="noopener noreferrer" class="otro youtube">
            <img src="img/youtube.svg" alt="" >
        </a>
        
        
    </div>
    
</div>
 <!-- FOOTER -->

 <footer >
    <div class="container-footer">
        <div class="ubicanos" id="ubicanos">
            <h5>UBÍCANOS</h5>
            <a href="https://www.google.com/maps/place/ADISER+-+EL+TIT%C3%81N+TECNOL%C3%93GICO/@-13.1552078,-74.2276916,17z/data=!3m1!4b1!4m6!3m5!1s0x91127debf963d2c3:0x860f0eb394d08ef4!8m2!3d-13.1552078!4d-74.2276916!16s%2Fg%2F11q8wlmg6t?entry=ttu" target="_blank" rel="noopener noreferrer">Tienda - Jirón Libertad 934, Ayacucho, Perú</a>
            <p>Nuestro horario de atención es de lunes a sábado de 8:30 a.m / 8:00p.m.</p>
        </div>
        <div class="contactos" id="contactos">
            <h5>CONTACTOS</h5>
            <a href="">adiser.contact@gmail.com</a>
            <a href="">936 885 895</a>
            <a href="">941 651 339</a>
        </div>
    </div>
    <p class="copyright">Copyright 2024 © MULTISERVICIOS ADISER E.I.R.L . Todos los derechos reservados</p>
</footer>
</body>
</html>